{{ define "menu" }}
<nav>
    <ul>
        {{ if .User }}
        <li>
            <a href="/profile">Profile</a>
        </li>
            {{ if .User.Admin }}
            <li>
                <a href="/offices/create">Create new office</a>
            </li>
            {{ end }}
        {{ else }}
        <li>
            <a href="/login">Login</a>
        </li>
        <li>
            <a href="/register">Register</a>
        </li>
        {{ end }}
        <li>
            <a href="/">Home</a>
        </li>
    </ul>
</nav>
{{ end }}