{{ template "header" . }}
<div>
    <form action="/offices/create/process" method="POST">
        <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
        </div>
        <div>
            <label for="desc">Description</label>
            <input type="text" name="desc" id="desc">
        </div>
        <div>
            <label for="price">Price</label>
            <input type="number" name="price" id="price">
        </div>
        <div>
            <label for="active">Active</label>
            <input type="checkbox" name="active" id="active">
        </div>
        <button type="submit">Create office</button>
    </form>
</div>
{{ template "footer" . }}