{{ template "header" . }}
<div>
    <form action="/register/process" method="POST">
        <div>
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
        </div>

        <button type="submit">Sign up</button>
    </form>
</div>
{{ template "footer" }}